[
  {
    "repository": "afr30010/android_kernel_xiaomi_nitrogen",
    "target_path": "kernel/xiaomi/nitrogen",
    "branch": "ten-new"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository": "vendor_xiaomi_nitrogen",
    "target_path": "vendor/xiaomi/nitrogen"
  },
  {
    "repository": "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-nitrogen"
  }
]
